CREATE TABLE cars (
car_id INT PRIMARY KEY,
make VARCHAR(50),
type VARCHAR(50),
style VARCHAR(50),
cost_$ INT
);
INSERT INTO cars (car_id, make, type, style, cost_$)
VALUES (1, 'Honda', 'Civic', 'Sedan', 30000),
(2, 'Toyota', 'Corolla', 'Hatchback', 25000),
(3, 'Ford', 'Explorer', 'SUV', 40000),
(4, 'Chevrolet', 'Camaro', 'Coupe', 36000),
(5, 'BMW', 'X5', 'SUV', 55000),
(6, 'Audi', 'A4', 'Sedan', 48000),
(7, 'Mercedes', 'C-Class', 'Coupe', 60000),
(8, 'Nissan', 'Altima', 'Sedan', 26000);
CREATE TABLE salespersons (
salesman_id INT PRIMARY KEY,
name VARCHAR(50),
age INT,
city VARCHAR(50)
);
INSERT INTO salespersons (salesman_id, name, age, city)
VALUES (1, 'John Smith', 28, 'New York'),
(2, 'Emily Wong', 35, 'San Fran'),
(3, 'Tom Lee', 42, 'Seattle'),
(4, 'Lucy Chen', 31, 'LA');
CREATE TABLE sales (
sale_id INT PRIMARY KEY,
car_id INT,
salesman_id INT,
purchase_date DATE,
FOREIGN KEY (car_id) REFERENCES cars(car_id),
FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
);
INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
VALUES (1, 1, 1, '2021-01-01'),
(2, 3, 3, '2021-02-03'),
(3, 2, 2, '2021-02-10'),
(4, 5, 4, '2021-03-01'),
(5, 8, 1, '2021-04-02'),
(6, 2, 1, '2021-05-05'),
(7, 4, 2, '2021-06-07'),
(8, 5, 3, '2021-07-09'),
(9, 2, 4, '2022-01-01'),
(10, 1, 3, '2022-02-03'),
(11, 8, 2, '2022-02-10'),
(12, 7, 2, '2022-03-01'),
(13, 5, 3, '2022-04-02'),
(14, 3, 1, '2022-05-05'),
(15, 5, 4, '2022-06-07'),
(16, 1, 2, '2022-07-09'),
(17, 2, 3, '2023-01-01'),
(18, 6, 3, '2023-02-03'),
(19, 7, 1, '2023-02-10'),
(20, 4, 4, '2023-03-01');

select *
from cars;

select *
from sales;

select *
from salespersons;
--Q1
select b.car_id,b.make,b.type,b.style,b.cost_$,EXTRACT(YEAR from a.purchase_date) as year
from sales as a
right join
cars as b
on a.car_id=b.car_id
group by b.car_id,a.purchase_date
having EXTRACT(YEAR from a.purchase_date)=2022;
--Q2
select b.name,count(a.salesman_id) as total_cars_sold
from sales as a
left join
salespersons as b
on a.salesman_id=b.salesman_id
group by a.salesman_id,b.name;
--Q3
select b.name,sum(c.cost_$)
from sales as a
left join
salespersons as b
on a.salesman_id=b.salesman_id
join
cars as c
on a.car_id=c.car_id
group by b.name;
--Q4
select b.car_id,b.make,b.type,b.style,b.cost_$,c.name
from sales as a
right join
cars as b
on a.car_id=b.car_id
join
salespersons as c
on a.salesman_id=c.salesman_id
group by b.car_id,c.name;
--Q5
select c.type,sum(c.cost_$) as rev_gen
from sales as a
join
cars as c
on a.car_id=c.car_id
group by c.type;
--Q6
select b.car_id,b.make,b.type,b.style,b.cost_$,c.name,EXTRACT(YEAR from a.purchase_date) as year
from sales as a
right join
cars as b
on a.car_id=b.car_id
join
salespersons as c
on a.salesman_id=c.salesman_id
where c.name='Emily Wong'
group by b.car_id,c.name,a.purchase_date
having EXTRACT(YEAR from a.purchase_date)=2021;
--Q7
select a.style,sum(a.cost_$)
from cars as a 
join
sales as b
on a.car_id=b.car_id
where a.style='Hatchback'
group by a.style;
--Q8
select sum(a.cost_$)
from cars as a 
join
sales as b
on a.car_id=b.car_id
where a.style='SUV' AND EXTRACT(YEAR from b.purchase_date)=2022;
--Q9
select a.name,a.city
from salespersons as a 
join 
sales as b
on a.salesman_id=b.salesman_id
where EXTRACT(YEAR from b.purchase_date)=2023
group by a.name,a.city
order by count(car_id) desc
limit 1;
--Q10
select a.name,a.age
from salespersons as a 
join 
sales as b
on a.salesman_id=b.salesman_id
join cars as c
on b.car_id=c.car_id
where EXTRACT(YEAR from b.purchase_date)=2022
group by a.name,a.age
order by sum(c.cost_$) desc
limit 1;